:root{
    --primary-color:rgb(238, 77, 45);
    --boder-color:#dbdbdb;
    --while-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --star-gold-color: #ffce3e;
    --height-header: 120px;
    --height-nav: 39px;
    --header-sort-bar-height: 46px;
    --height-search: calc(var(--height-header) - var(--height-nav));
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* reponsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__col-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}

.grid__col-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}

.grid__col-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}

.bold{
    font-weight: 550;
}
.separator{
    border-right: 1px solid var(--boder-color);
}


/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: var(--growth-from);
    }
    to{
        transform: var(--growth-to);
    }
}
/* modal */
.modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-body{
    --growth-from: 0.7;
    --growth-to: 1;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}
/* btn style */
.btn{
    min-width: 124px;
    height: 36px;
    border: none;
    text-decoration: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    outline: none;
    color: var(--text-color);
    background-color: var(--while-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
}
.btn.btn-size-s{
    height: 32px;
    font-size: 12px;
    padding: 0 8px;
}
.btn.btn-nomar:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.btn.btn-disalbe{
    cursor: default;
    background-color: #999;
}
.btn.btn--primary{
    color: var(--while-color);
    background-color:  var(--primary-color);
}

/* selection */
.select-input{
    padding: 0 12px;
    border-radius: 2px;
    background-color: var(--while-color);
    min-width: 120px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 200px;
    position: relative;
}
.select-input-icon{
    font-size: 1.4rem;
    color: #666;
    
}

.select-input:hover .select-input-list{
    display: block;
}
.select-input-list{
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--while-color);
    padding: 10px 12px;
    list-style: none;
    display: none;
    z-index: 1;
}
.select-input-link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.select-input-link:hover{
    color: var(--primary-color);
}

/* pagination */


.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.pagination-item{
    margin: 0 12px;
}

.pagination-item__link{
    --height:30px;
    display: block;
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: var(--height);
    line-height: var(--height);
    text-align: center;
}

.pagination-item--active .pagination-item__link{
    color: var(--while-color);
    background-color: var(--primary-color);
}

.pagination-item--active .pagination-item__link:hover{
    background-color: #ed5c3f;
}

.pagination-item-icon{

}
